replicaCount: 2
image:
  repository: sa-saopaulo-1.ocir.io/gr3m6keec5b3/devops/micro-service-demo
  pullPolicy: Always
imagePullSecrets:
  - name: docker-login
nameOverride: ""
fullnameOverride: ""
podSecurityContext:
  runAsNonRoot: false
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: false
  allowPrivilegeEscalation: false
securityContext:
  runAsNonRoot: false
  runAsUser: 0
service:
  type: ClusterIP
  port: 8080
resources:
   limits:
     cpu: 400m
     memory: 600Mi
   requests:
     cpu: 400m
     memory: 600Mi
tolerations: []
nodeSelector: {}
affinity: {}
#config map variables
configmaps:
  EXAMPLE_CONFIG_VALUE : VALOR_VARIAVEL
  SERVICE_NAME: "micro-service-demo"
#secrets
secrets:
  minha_secret: "Y29uc3VtZXI="
#java
javaOpsDeployment: "-Xmx400m -Duser.timezone=GMT -Djava.security.egd=file:/dev/./urandom"
#probes endpoint
healthUrl: "/actuator/health"
metricsUrl: "/actuator/prometheus"
#namespace
namespace: "equiplano"
component: "application"
partof: "comum"
tags:
  ORIGEM-FINANCEIRA: "PROJETOS"
  SISTEMA: "SISTEMA-EXEMPLO"
  CENTRO-CUSTO: "X"
  ENVIRONMENT: "PRD"
